<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MouseClickTool</AssemblyName>
	<IntermediateOutputPath>..\obj\$(AssemblyName)_dll</IntermediateOutputPath>
    <OutputType>Library</OutputType>
    <OutputPath>..\bin\dll\</OutputPath>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\EasyGzip\EasyGzip.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
    <None Remove=".gitignore" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)&quot; &amp;&amp; .\bat\gen_pkg.bat" />
  </Target>
</Project>
