<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MouseClickTool</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>..\bin\dll\</OutputPath>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <IsPublishable>False</IsPublishable>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    <NoWarn>SA1633;SA0001;RCS1110;S3903;SA1600;SA1101;S2486;S108;S1075;SA1307;CA1050;RCS1135;</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>True</Optimize>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)&quot; &amp;&amp; .\bat\gen_pkg.bat" />
  </Target>
</Project>
