# MouseClickTool

./: .gitignore  Directory.Build.props  Form1.Designer.cs  Form1.cs  MouseClickTool.Designer.cs  MouseClickTool.cs  MouseClickTool.csproj  MouseClickTool.sln  MouseClickTool.slnx  Program.cs  README.md  README_en.md  a.c  app.manifest  build.bat  gen_pkg.bat  main.Designer.cs  main.cs
.github/ISSUE_TEMPLATE/: 你在使用中遇到了什么bug-.md  你在使用中遇到了任何bug可以在此反馈-.md  在使用过程中遇到的任何bug可以在此处反馈-仅接受bug反馈-请知悉-.md
App/: App.cs  App.csproj  gen_pkg.bat
AppMini/: AppMini.cs  AppMini.csproj
EasyGzip/: EasyGzip.cs  EasyGzip.csproj
GzExe/: .gitignore  A.cs  GzExe.csproj  M.cs
MouseClickTool/: .gitignore  MouseClickTool.cs  MouseClickTool.csproj
NetApp/: NetApp.cs  NetApp.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Scripts/: demo.msck  demo_en.msck
bat/: gen_pkg.bat
