<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GetDate>$([System.DateTime]::Now.ToString(yyyy-MM-dd))</GetDate>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MouseClickTool</AssemblyName>
    <OutputPath>..\bin\MouseClickTool\$(GetDate)</OutputPath>
    <OutputType>WinExe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <IsPublishable>False</IsPublishable>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    <NoWarn>SA1633;SA0001;RCS1110;S3903;SA1600;SA1101;S2486;S108;S1075;SA1307;CA1050;</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Optimize>True</Optimize>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MouseClickTool\MouseClickTool.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <None Remove=".gitignore" />
    <None Remove="x64.GZ" />
    <EmbeddedResource Include="x86.GZ" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
