<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MouseClickTool</AssemblyName>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<IntermediateOutputPath>..\obj\$(AssemblyName)</IntermediateOutputPath>
    <OutputPath>..\bin\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MouseClickTool\MouseClickTool.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <None Remove=".gitignore" />
    <None Remove="x64.GZ" />
    <None Remove="x86.GZ" />
    <EmbeddedResource Include="x86.GZ" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
