# MouseClickTool 脚本文件，文件后缀名为"*.msck"
# 1.注释使用'#'开头
# 2.注释应当另起一行，不要和代码混在一起
# 3.代码所在的行，不应出现多余空格
# 4.文件内的空行不会影响脚本执行，为了便于阅读可以多加空行

# 等待1000毫秒，1秒等于1000毫秒
delay(1000)

# 左键在指定坐标单击一次，x:300,y:500，后续全部使用此坐标演示
left_click(300,500)

delay(1000)

# 右键在指定坐标单击一次
right_click(300,500)

delay(1000)

# 鼠标左键在指定坐标长按-->按下，此时末尾的参数为1 
# 按下松开必须搭配使用，顺序不能反
# 需要长按多久，添加delay等待就好，这里长按3秒
left_click_long(300,500,1)

delay(3000)

# 鼠标左键在指定坐标长按-->松开，此时末尾的参数为0
left_click_long(300,500,0)

delay(1000)

# 鼠标右键在指定坐标长按-->按下
right_click_long(300,500,1)

delay(3000)

# 鼠标右键在指定坐标长按-->松开
right_click_long(300,500,0)

delay(1000)

# 向上滚动 400 的距离，如果需要在某个坐标滚动，先使用left_click方法点击到相应位置
mouse_wheel(400)

delay(1000)

# 向下滚动 400 的距离
mouse_wheel(-400)

delay(1000)

# 启动一个进程，这里尝试打开edge浏览器
# 测试时应添加delay或once，否则循环执行把内存消耗完，windows系统卡死，必须按电源键强制关机
create_process("C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe")

# 表示脚本逻辑仅执行一次就退出，如果需要循环执行，移除即可
once()

# by lalaki.cn

